<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmpMM:OriginalDocumentID="761B13F150343A5C567BA17D3BEDFF8C"
   xmpMM:DocumentID="xmp.did:03721a17-0c8c-4dc0-96f3-146a2a83f209"
   xmpMM:InstanceID="xmp.iid:234afd1b-0194-40cb-8eef-af17eed2dd36"
   xmp:MetadataDate="2025-08-02T16:53:37+02:00"
   exif:ExifVersion="0231"
   exif:PixelXDimension="2500"
   exif:PixelYDimension="1667"
   tiff:Orientation="1"
   tiff:ImageWidth="2500"
   tiff:ImageLength="1667"
   dc:format="image/avif"
   crs:Version="17.4"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="+6"
   crs:Highlights2012="-2"
   crs:Shadows2012="+38"
   crs:Whites2012="+26"
   crs:Blacks2012="-14"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="23"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+6"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-16"
   crs:SaturationAdjustmentGreen="-13"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-2"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-6"
   crs:LuminanceAdjustmentRed="+46"
   crs:LuminanceAdjustmentOrange="-6"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-3"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="208"
   crs:SplitToningShadowSaturation="57"
   crs:SplitToningHighlightHue="56"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="+33"
   crs:ColorGradeMidtoneHue="40"
   crs:ColorGradeMidtoneSat="27"
   crs:ColorGradeShadowLum="+25"
   crs:ColorGradeMidtoneLum="-33"
   crs:ColorGradeHighlightLum="-29"
   crs:ColorGradeBlending="77"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:AutoToneDigest="0B6E0D0AB98051E5D491D594A88A260B"
   crs:AutoToneDigestNoSat="F1245B87D0271C1B52CA1A25B2EBA669"
   crs:HasSettings="True"
   crs:CropTop="0.060718"
   crs:CropLeft="0"
   crs:CropBottom="0.560618"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="BannerBand.avif"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="7EE7114FFFB02AE0814D8C3808DFAC7B">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2082bdf2-a662-49e5-9e8c-7a864eda35a0"
      stEvt:when="2025-08-02T16:19:53+02:00"
      stEvt:softwareAgent="Adobe Lightroom 8.4 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:234afd1b-0194-40cb-8eef-af17eed2dd36"
      stEvt:when="2025-08-02T16:53:37+02:00"
      stEvt:softwareAgent="Adobe Lightroom 8.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>32, 24</rdf:li>
     <rdf:li>70, 61</rdf:li>
     <rdf:li>111, 109</rdf:li>
     <rdf:li>177, 162</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
