/* STYLING FÜR DIE RESTLICHE SEITE */
.AnchorForPositioning {
  position: relative;
}
  .page-title{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 25px 5px 25px 5px;
  }
    .page-title h2 {
      text-align: center;
      font-size: var(--fs-500);
      font-weight: 300;
    }

/* Grid-Container */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width:100%;
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 20px;
}
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    width: auto;
    height: auto;
    overflow: hidden;
}

.album-picture {
    max-height: 300px;
    width: 100%;
    height: auto;
    object-fit: contain; 
    border: 1px solid white;
}
 
.album-movie {
    max-height: 300px; 
    width: auto;
    height: auto;
    object-fit: contain; 
    border: 1px solid white;
}

.photo-credits{
  text-align: center;
  padding: 5px;
  font-size: var(--fs-300);
}

.return-button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}
  .return-button a{
    display: flex;
    align-items: center;
    font-size: var(--fs-300);
  }

/* Hover-Effekt für die Bilder */
.grow {
  transition: all .2s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}

@media  (max-width: 768px) {

  .grid-container {
      grid-template-columns: repeat(1, 1fr);
  }
}

